SECRET_KEY = django-insecure-^1kv_9964i5&#x*zupd0m3wnr&vo^$=_qmhvta^$04d=^ghd93
DEBUG = True
NAME = alemeno
USER = assignment
PASSWORD = 12345678
HOST = localhost
PORT = 5432
CELERY_BROKER_URL = redis://localhost:6379/0